<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Hackintosh in 2022 - You know nothing</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="koyabr" /><meta name="description" content="在2020年尝试了第一次黑苹果，当时的配置如下：
" />






<meta name="generator" content="Hugo 0.101.0 with theme even" />


<link rel="canonical" href="https://koyabr.github.io/post/hackintosh-in-2022-f653d9474395410c9d71e4e5a0416525/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.f92fd13721ddf72129410fd8250e73152cc6f2438082b6c0208dc24ee7c13fc4.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="Hackintosh in 2022" />
<meta property="og:description" content="在2020年尝试了第一次黑苹果，当时的配置如下：" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://koyabr.github.io/post/hackintosh-in-2022-f653d9474395410c9d71e4e5a0416525/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2022-07-31T00:00:00+00:00" />
<meta property="article:modified_time" content="2022-07-31T00:00:00+00:00" />

<meta itemprop="name" content="Hackintosh in 2022">
<meta itemprop="description" content="在2020年尝试了第一次黑苹果，当时的配置如下："><meta itemprop="datePublished" content="2022-07-31T00:00:00+00:00" />
<meta itemprop="dateModified" content="2022-07-31T00:00:00+00:00" />
<meta itemprop="wordCount" content="1197">
<meta itemprop="keywords" content="hackintosh," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Hackintosh in 2022"/>
<meta name="twitter:description" content="在2020年尝试了第一次黑苹果，当时的配置如下："/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">You know nothing</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">You know nothing</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Hackintosh in 2022</h1>

      <div class="post-meta">
        <span class="post-time"> 2022-07-31 </span>
        
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#step-by-step-guide">Step-by-step guide</a>
      <ul>
        <li><a href="#制作usb启动盘">制作USB启动盘</a></li>
        <li><a href="#准备efi所需文件">准备EFI所需文件</a></li>
        <li><a href="#编写configplist">编写config.plist</a></li>
        <li><a href="#bios设置">BIOS设置</a>
          <ul>
            <li><a href="#disable"><strong>disable</strong></a></li>
            <li><a href="#enable"><strong>enable</strong></a></li>
          </ul>
        </li>
        <li><a href="#进系统后">进系统后</a></li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <p>在2020年尝试了第一次黑苹果，当时的配置如下：</p>
<ul>
<li>板U：AMD R5 2600 + 迫击炮 B450M</li>
<li>显卡：AMD RX 580（后来嫌太吵换了单风扇的渣渣560D）</li>
<li>存储：普通DDR4 2666、海康C2000（因为掉盘换了铠侠RC 500）</li>
</ul>
<p>直接抄了一套网友的EFI，完全没研究细节，当时还是Clover引导，安装了MacOS 10.14，对无线没要求，蓝牙买了一个USB接收器搞定，不使用Airdrop等花里胡哨的苹果官方把戏，日常使用没有问题。</p>
<p>时间来到2022年618，冲动消费一把，板U升级到R5 5600 + 重炮手 B550M WiFi II，SSD换成了西数SN 770，显卡打算换6600但因为贫穷决定再等等。</p>
<p>这次没有现成的EFI可抄了，并在付出了一整个周末后发现主板的WiFi和蓝牙都换成了联发科，连Windows下都要去华硕官网下载驱动，MacOS下就别指望有大佬用爱发电写驱动了。痛定思痛，又花了一个周末研究了几套网友的EFI、仔细爬完了官方教程，最终的经验教训汇成下文。</p>
<h1 id="step-by-step-guide">Step-by-step guide</h1>
<p>首先认真读一遍官方教程 <a href="https://dortania.github.io/OpenCore-Install-Guide/">https://dortania.github.io/OpenCore-Install-Guide/</a></p>
<h2 id="制作usb启动盘">制作USB启动盘</h2>
<ul>
<li>用脚本下载官方镜像，或者依靠白苹果系统更新下载的系统镜像，从中找到名如 <code>Install macOS xxx.app</code> 的安装包</li>
<li>将U盘格式化为HFS+文件系统和GUID分区表，假设命名为MyVolume</li>
<li>安装包里自带了刷U盘的程序，执行 <code>sudo /Applications/Install\ macOS\ Big\ Sur.app/Contents/Resources/createinstallmedia --volume /Volumes/MyVolume</code></li>
</ul>
<h2 id="准备efi所需文件">准备EFI所需文件</h2>
<ul>
<li>下载OpenCore release包 <a href="https://github.com/acidanthera/OpenCorePkg/releases/">https://github.com/acidanthera/OpenCorePkg/releases/</a></li>
<li>收集Firmware Drivers，<a href="https://github.com/acidanthera/OcBinaryData/blob/master/Drivers/HfsPlus.efi">https://github.com/acidanthera/OcBinaryData/blob/master/Drivers/HfsPlus.efi</a> 必须下载，性能比OpenHfsPlus.efi更好，前者是苹果私有实现，后者是开源实现</li>
<li>收集Kexts</li>
</ul>
<p><img src="/img/Hackintosh%20in%202022%20f653d9474395410c9d71e4e5a0416525/kexts.png" alt="kexts"></p>
<ul>
<li>收集SSDT
<ul>
<li>B550主板需要 <a href="https://github.com/dortania/Getting-Started-With-ACPI/blob/master/extra-files/compiled/SSDT-CPUR.aml">https://github.com/dortania/Getting-Started-With-ACPI/blob/master/extra-files/compiled/SSDT-CPUR.aml</a></li>
<li>USB正常工作需要 <a href="https://github.com/dortania/Getting-Started-With-ACPI/blob/master/extra-files/compiled/SSDT-EC-USBX-DESKTOP.aml">https://github.com/dortania/Getting-Started-With-ACPI/blob/master/extra-files/compiled/SSDT-EC-USBX-DESKTOP.aml</a></li>
</ul>
</li>
<li>收集启动界面GUI的资源文件
<ul>
<li><a href="https://dortania.github.io/OpenCore-Post-Install/cosmetic/gui.html#setting-up-opencore-s-gui">https://dortania.github.io/OpenCore-Post-Install/cosmetic/gui.html#setting-up-opencore-s-gui</a></li>
</ul>
</li>
</ul>
<h2 id="编写configplist">编写config.plist</h2>
<ul>
<li>用OpenCore release里的sample.plist为基础来改造</li>
<li>主要遵循教程 <a href="https://dortania.github.io/OpenCore-Install-Guide/AMD/zen.html#starting-point">https://dortania.github.io/OpenCore-Install-Guide/AMD/zen.html#starting-point</a></li>
<li>注意boot-args
<ul>
<li>alcid参数是为了声卡，11是Realtek常用的</li>
<li>revcpu=1配合RestrictEvents.kext，让CPU名称能正常显示在mac系统属性里</li>
</ul>
</li>
<li>为了启动界面GUI美观，注意UIScale参数
<ul>
<li>在NVRAM的Add部分设置UIScale为02，Delete部分注意添加<string>UIScale</string></li>
<li>在UEFI的Output部分设置UIScale为-1，否则会报错“两个地方重复设置了该参数”</li>
</ul>
</li>
</ul>
<h2 id="bios设置">BIOS设置</h2>
<h3 id="disable"><strong>disable</strong></h3>
<ul>
<li>Fast Boot(快速启动)</li>
<li>CSM(兼容性支持模块)</li>
</ul>
<h3 id="enable"><strong>enable</strong></h3>
<ul>
<li>Above 4G decoding(大于 4G 地址空间解码)</li>
<li>EHCI/XHCI Hand-off(接手 EHCI/XHCI 控制)</li>
<li>OS type: other types(操作系统类型: 其他)</li>
</ul>
<h2 id="进系统后">进系统后</h2>
<ul>
<li>有线网卡需要手动设置速度为1000M，如果不生效，检查下路由器的LAN口相关配置</li>
<li>无线别指望，蓝牙用外置USB</li>
<li>睡眠偶尔会遇到无法唤醒的问题，只能强制关机，重启后会要求进入BIOS设置界面，还好BIOS并没有被重置</li>
</ul>
    </div>

    
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/hackintosh/">hackintosh</a>
          </div>
      <nav class="post-nav">
        
        <a class="next" href="/post/my-current-workflow-for-writing-blogs-58c08ad5ddd6450e9020f113ae088b53/">
            <span class="next-text nav-default">My current workflow for writing blogs</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:koyabr@gmail.com" class="iconfont icon-email" title="email"></a>
  <a href="https://koyabr.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2017 - 
    2022<span class="heart"><i class="iconfont icon-heart"></i></span><span>koyabr</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.4ae89da218555efa0e7093a20b92017d2e1202b66fff9fc2edf4cb8d44b44c6e.js"></script>
  <script type="text/javascript">
    window.MathJax = {
      tex: {
        inlineMath: [['$','$'], ['\\(','\\)']],
        }
    };
  </script>
  <script async src="https://cdn.jsdelivr.net/npm/mathjax@3.0.5/es5/tex-mml-chtml.js" integrity="sha256-HGLuEfFcsUJGhvB8cQ8nr0gai9EucOOaIxFw7qxmd+w=" crossorigin="anonymous"></script>








</body>
</html>
