<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>My current workflow for writing blogs - You know nothing</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="koyabr" /><meta name="description" content="目前我使用Notion存放笔记、撰写草稿，润色完毕后从Notion导出markdown和静态文件（图片等），使用Hugo生成静态站点，最后上传到Github pages。
" />






<meta name="generator" content="Hugo 0.101.0 with theme even" />


<link rel="canonical" href="https://koyabr.github.io/post/my-current-workflow-for-writing-blogs-58c08ad5ddd6450e9020f113ae088b53/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.f92fd13721ddf72129410fd8250e73152cc6f2438082b6c0208dc24ee7c13fc4.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="My current workflow for writing blogs" />
<meta property="og:description" content="目前我使用Notion存放笔记、撰写草稿，润色完毕后从Notion导出markdown和静态文件（图片等），使用Hugo生成静态站点，最后上传到Github pages。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://koyabr.github.io/post/my-current-workflow-for-writing-blogs-58c08ad5ddd6450e9020f113ae088b53/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2022-07-31T00:00:00+00:00" />
<meta property="article:modified_time" content="2022-07-31T00:00:00+00:00" />

<meta itemprop="name" content="My current workflow for writing blogs">
<meta itemprop="description" content="目前我使用Notion存放笔记、撰写草稿，润色完毕后从Notion导出markdown和静态文件（图片等），使用Hugo生成静态站点，最后上传到Github pages。"><meta itemprop="datePublished" content="2022-07-31T00:00:00+00:00" />
<meta itemprop="dateModified" content="2022-07-31T00:00:00+00:00" />
<meta itemprop="wordCount" content="1125">
<meta itemprop="keywords" content="misc," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="My current workflow for writing blogs"/>
<meta name="twitter:description" content="目前我使用Notion存放笔记、撰写草稿，润色完毕后从Notion导出markdown和静态文件（图片等），使用Hugo生成静态站点，最后上传到Github pages。"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">You know nothing</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">You know nothing</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">My current workflow for writing blogs</h1>

      <div class="post-meta">
        <span class="post-time"> 2022-07-31 </span>
        
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#static-site-generators">Static site generators</a></li>
    <li><a href="#markdown-editors">Markdown editors</a></li>
    <li><a href="#data-syncing">Data syncing</a></li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <p>目前我使用Notion存放笔记、撰写草稿，润色完毕后从Notion导出markdown和静态文件（图片等），使用Hugo生成静态站点，最后上传到Github pages。</p>
<p>之前的做法是在本地编辑Markdown，用网盘做文件同步。因为本人多少有点强迫症，喜欢调整笔记的目录结构、拆分和合并笔记，导致静态资源文件的存放位置也需要频繁变化，每次打开数个文件管理器窗口拖来拖去时都感觉自己是个大傻子。因此当我获悉Notion放开了免费用户的区块数量限制，就立刻决定用Notion管理所有笔记和草稿了。</p>
<p>下面随意记录一些我折腾过的轮子。</p>
<h1 id="static-site-generators">Static site generators</h1>
<p>一开始当然是Github官方使用的JekyII，不得不说用起来友好度基本为零，需要了解太多语法配置，可选的主题也很少。</p>
<p>后来兴起了Hexo，还是js生态的衍生品，但经过广大艺术家网友的奋力modding，主题丰富度和配置简易度都大大提升，已经能很好地满足日常写作需求。这个阶段，我的选择困难症在于寻找一款顺手的本地markdown编辑器（见下文）。</p>
<p>再后来，随着Golang邪教（不是）席卷全球，用Golang重写所有轮子的运动愈演愈烈，Hexo也难逃被模仿的命运，于是我们迎来了Hugo。已经习惯Hexo的人可以很顺利地迁移到Hugo，喜欢的Hexo主题也基本能在Hugo的主题库里找到复刻品。可能专业做前端的人会选择留守Hexo，毕竟二次开发更方便，但对于我们这种早已放弃全栈、安心在后端拧螺丝的咸鱼们，Hugo用起来会更加省心，断舍离强迫症患者们也不再会对着NPM拖到本地的几万个文件发出哀嚎。</p>
<p>截止2022年7月，在个人博客的静态站点生成器这一领域，还没有看到Hexo和Hugo的有力竞争者。另一个赛道是技术文档的静态站点，此处有Gitbook、VuePress、Docsify等优秀产品，还有Slate这种专攻API文档的军刀，各位可以根据需求选择。</p>
<h1 id="markdown-editors">Markdown editors</h1>
<p>先是付费支持了国产的MarkWeb，后来发现了免费（一直在beta阶段）的Typora，用到它终于转为收费的正式产品后，又尝试了开源作品MarkText，基本上保留了Typora大部分核心功能，虽然不是原汁原味的复刻体验，但在白嫖的前提下有什么不能忍受呢（doge）。对于大多数人的日常需求，MarkText是可以满足的，推荐使用。</p>
<h1 id="data-syncing">Data syncing</h1>
<p>最终站点已经通过Github实现了云端托管，但本懒鬼的成品文章数量和草稿笔记比起来，完全是九牛一毛，我又不好意思将一堆素材倾泻到Github的服务器上，更不想污染git commit的日志，因此选择了OneDrive等同步盘来保存Markdown和静态资源文件。其实只要你不是我的强迫症（见本文开头）病友，这套解决方案完全没问题。</p>
    </div>

    
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/misc/">misc</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/hackintosh-in-2022-f653d9474395410c9d71e4e5a0416525/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Hackintosh in 2022</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/post/a-peek-into-zgc-a6b78ba4eb28410baa01f94ebbab4df9/">
            <span class="next-text nav-default">A peek into ZGC</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:koyabr@gmail.com" class="iconfont icon-email" title="email"></a>
  <a href="https://koyabr.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2017 - 
    2022<span class="heart"><i class="iconfont icon-heart"></i></span><span>koyabr</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.4ae89da218555efa0e7093a20b92017d2e1202b66fff9fc2edf4cb8d44b44c6e.js"></script>
  <script type="text/javascript">
    window.MathJax = {
      tex: {
        inlineMath: [['$','$'], ['\\(','\\)']],
        }
    };
  </script>
  <script async src="https://cdn.jsdelivr.net/npm/mathjax@3.0.5/es5/tex-mml-chtml.js" integrity="sha256-HGLuEfFcsUJGhvB8cQ8nr0gai9EucOOaIxFw7qxmd+w=" crossorigin="anonymous"></script>








</body>
</html>
